Hi there|Hello:Hey:How've you been?:Hello there.:How are you?:That's good to hear.:Hi:Hey there.:What's going on?:>
Hello|Hi there:What's been going on?:How are you doing?:Hello:Hello there.:How are you?:Hello there. How are you?:>
How are you doing?|I'm doing well. How about you?:Hello there:What's been going on?:I'm doing well.:Hello:>
I'm doing well|That's good to hear:That's good to hear.:That's good to hear. Anything new going on?:Hello there:How are you?:>
That's good to hear|What's been going on?:>
What's been going on?|Not much at the moment. What about you?:Not much. How about you?:Not much.:Nothing much.:Not much. You?:What's been going on?:Hello:How are you?:That's good to hear.:>
Not much at the moment. What about you?|>
Hi|Hi there:Hello:Hey:What's been going on?:How are you?:Hello there.:>
Meh. Life's been pretty boring recently.|I get that:I get that.:>
Hi there.|Hello:Hi.:Hello.:Hello there.:>
I'm doing good. What about you?|>
Neutral on most things. You?|>
Not much. How about you?|>
Hello there. How are you?|I'm good. What about you?:>
How are you?|Meh. Life's been pretty boring recently.:I'm doing well.:I'm good.:>
I see. Anything else been going on?|>
Hello there.|>
Hello.|Hello:>
I'm doing well.|>
Hello there.|What's been going on?:>
How've you been?|I've been good. What about you?:I've been good. How about you?:>
I'm doing good. How about you?|Meh. Life's been pretty boring recently.:>
I've been good. What about you?|>
What have you been doing?|Not much.:>
Not much.|>
Hi there|:Hello there:Hello:What's been going on?:How are you?:That's good to hear.:Hi:Hey there.:What's going on?:>
Hello there|Hello:>
I'm doing well. How about you?|>
There is something in the wild.|>
There's something in the forest.|>
That's good to hear.|So, have any plans later?:>
So, have any plans later?|Not at the moment. What about you?:Hello there:Hello:No plans yet.:So, have any plans later?:Not at the moment.:Not at the moment:Not yet. What about you?:Hey. How's it going?:Josh says hi.:Wyatt says hi.:>
That's good to hear. Anything new going on?|>
I get that.|>
I've been good. How about you?|Same here.:>
I'm good. What about you?|>
Not at the moment. What about you?|No plans yet.:>
No plans yet.|I see.:Is there anything you'd like to do?:>
Not at the moment.|>
Nothing much.|>
What's up?|>
Hey|Hey:What's going on?:How's it going?:Hello:Hey there:How've you been?:>
What's going on?|Not much. You?:>
How's it going?|>
Hey there|>
Not much. You?|Eh. Not really.:Hey. How are you?:Hey.:>
I'm good.|That's good to hear.:>
Not at the moment|I get that.:>
I've been good.|>
Not yet. What about you?|>
Hey. How's it going?|>
Josh says hi.|>
Wyatt says hi.|Hi:>
Hey there.|Hello there.:>
Is there anything you'd like to do?|>
Eh. Not really.|>
Hey. How are you?|>
Hey.|>
